# java_backend_frameworkless

./: Dockerfile  README.md  pom.xml
src/main/java/pd/fin/: Main.java
src/main/java/pd/fin/api/: UsersApi.java
src/main/java/pd/fin/app/: AppServer.java
src/main/java/pd/fin/core/: User.java  UserService.java
src/main/java/pd/fin/dao/abs/: DAO.java
src/main/java/pd/fin/dao/user/: UserDAO.java
src/main/java/pd/fin/dto/: UserDto.java
src/main/java/pd/fin/entities/: UserEntity.java
src/main/java/pd/fin/json/: UserSerializer.java
src/main/java/pd/fin/mapper/: MapperI.java
src/main/java/pd/fin/source/: ConfigDataSource.java  DatabaseType.java
